/**
 * ARCHIVED COMPONENT — double-check.tsx
 *
 * Archived: 2026-05-16 (cleanup phase)
 * Status: Backlog — Feature 2 (Double Check flow)
 * Reason: Not integrated into MVP flow. Users skip directly from chat to artifact selection.
 *
 * This component was designed to show:
 * - Summary of collected context
 * - Confidence score (completeness %)
 * - Missing fields alert
 * - Option to edit responses before generation
 *
 * Revisit after Feature 1 is stabilized in production.
 * To restore: Move back to modules/prd/components/double-check.tsx and integrate into layout.
 */

"use client";

import { Button } from "@/components/ui/button";
import { CheckCircle2, AlertTriangle, ArrowRight, Edit3 } from "lucide-react";
import { useNewProject } from "../context/new-project-context";
import { cn } from "@/lib/utils";

const FIELDS = [
  { key: "productName", label: "Nome do Produto" },
  { key: "problem", label: "Problema" },
  { key: "audience", label: "Público-Alvo" },
  { key: "solution", label: "Solução" },
  { key: "constraints", label: "Restrições" },
] as const;

export function DoubleCheck() {
  const { collectedData, confidence, advanceToDoubleCheck, goBackToInput } = useNewProject();

  const missingFields = FIELDS.filter((f) => !collectedData[f.key]);
  const confidenceColor =
    confidence >= 80 ? "text-zds-green-400" : confidence >= 50 ? "text-zds-yellow-400" : "text-zds-red-400";
  const confidenceBg =
    confidence >= 80 ? "bg-zds-green-400" : confidence >= 50 ? "bg-zds-yellow-400" : "bg-zds-red-400";

  return (
    <div className="flex-1 flex flex-col items-center justify-center px-8 py-12 bg-zds-neutral-900 overflow-y-auto">
      <div className="w-full max-w-xl space-y-6">

        {/* Header */}
        <div className="text-center space-y-2">
          <div className="size-14 rounded-2xl bg-white border border-zds-neutral-700 flex items-center justify-center mx-auto shadow-sm">
            <CheckCircle2 size={28} className="text-zds-blue-400" />
          </div>
          <h2 className="text-2xl font-bold text-zds-neutral-200 font-heading">Double Check</h2>
          <p className="text-sm text-zds-neutral-400">Confirme as informações antes de gerar os artefatos</p>
        </div>

        {/* Confidence */}
        <div className="bg-white border border-zds-neutral-700 rounded-xl p-5">
          <div className="flex items-center justify-between mb-3">
            <span className="text-xs font-bold text-zds-neutral-400 uppercase tracking-widest">Completude do contexto</span>
            <span className={cn("text-lg font-bold font-heading", confidenceColor)}>{confidence}%</span>
          </div>
          <div className="h-2 bg-zds-neutral-800 rounded-full overflow-hidden">
            <div
              className={cn("h-full rounded-full transition-all duration-700", confidenceBg)}
              style={{ width: `${confidence}%` }}
            />
          </div>
          {missingFields.length > 0 && (
            <p className="text-xs text-zds-yellow-400 mt-3 flex items-center gap-1.5 font-medium">
              <AlertTriangle size={12} />
              Campos sem resposta: {missingFields.map((f) => f.label).join(", ")}
            </p>
          )}
        </div>

        {/* Data review */}
        <div className="bg-white border border-zds-neutral-700 rounded-xl divide-y divide-zds-neutral-800">
          {FIELDS.map(({ key, label }) => (
            <div key={key} className="px-5 py-4">
              <div className="flex items-start justify-between gap-3">
                <div className="flex-1 min-w-0">
                  <p className="text-[10px] font-bold text-zds-neutral-500 uppercase tracking-widest mb-1">{label}</p>
                  {collectedData[key] ? (
                    <p className="text-sm text-zds-neutral-300 leading-relaxed line-clamp-2">{collectedData[key]}</p>
                  ) : (
                    <p className="text-sm text-zds-neutral-600 italic">Não informado</p>
                  )}
                </div>
                {collectedData[key] ? (
                  <CheckCircle2 size={16} className="text-zds-green-400 shrink-0 mt-0.5" />
                ) : (
                  <AlertTriangle size={16} className="text-zds-yellow-400 shrink-0 mt-0.5" />
                )}
              </div>
            </div>
          ))}
        </div>

        {/* Actions */}
        <div className="flex gap-3">
          <Button
            variant="outline"
            onClick={() => goBackToInput("chat")}
            className="flex-1 border-zds-neutral-700 text-zds-neutral-400 hover:bg-white gap-2"
          >
            <Edit3 size={14} />
            Editar respostas
          </Button>
          <Button
            onClick={advanceToDoubleCheck}
            className="flex-1 bg-zds-blue-400 hover:bg-zds-blue-300 text-white font-bold gap-2"
          >
            Selecionar artefatos
            <ArrowRight size={15} />
          </Button>
        </div>

      </div>
    </div>
  );
}
